src/PhotoDisplay/PhotoDisplay/Views/Imagenes.xaml

<phone:PhoneApplicationPage
    x:Class="FotoPantallaDev.Views.Imagenes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:cityguide.ViewsModel"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
   
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>

        <!--<vm: x:Key="ViewModel" />
        <vm:galleryViewsModel x:Key="GalleryViewModel"/>-->

        <DataTemplate x:Key="NoticiasDataTemplate">
            <TextBlock 
                FontFamily="Segoe UI Ligth"
                FontSize="20"
                Margin="20 0 0 10"                
                Text="{Binding title}"
                Foreground="White"/>
        </DataTemplate>

        <DataTemplate x:Key="GalleryDataTemplate">
            <Grid Width="120" Height="120" HorizontalAlignment="Left">
                <Border BorderBrush="White" BorderThickness="2" Margin="5">
                    <Image Width="99" Height="99" Source="{Binding image[0].url}" />
                    <!--<TextBlock 
                FontFamily="Segoe UI Ligth"
                FontSize="20"
                Margin="20 0 0 10"                
                Text="{Binding title}"
                Foreground="White"/>-->
                </Border>
            </Grid>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Name="TxtTitulos" Text="Enter keyword to search" FontSize="40" FontStyle="Normal" FontFamily="Arial" Margin="12,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" >
            <StackPanel>
                <TextBox x:Name="TxtBuscar" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="455"/>
                <Button x:Name="BtnBuscar" Content="Search"    VerticalAlignment="Top" RenderTransformOrigin="-0.049,-0.333" 
                	Click="Button_Click" Margin="181,0,180,0"/>
            </StackPanel>        
        </Grid>
        
        <Grid Grid.Row="1" Margin="0,147,0,-18">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <ProgressBar Name="progressStatus" RenderTransformOrigin="-1.21,-0.3"  Foreground="{StaticResource PhoneAccentBrush}" VerticalAlignment="Center"/>
            </StackPanel>
            <Grid Grid.Row="5" Margin="0,5,0,-459">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <ListBox Name="ImagenesLoaded"   Margin="0,0,0,-226" Grid.Row="1" 
                         Height="367" VerticalAlignment="Top" ItemsSource="{Binding ImagesDetails}" Grid.RowSpan="3"
                >

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"  Margin="0,0,0,15" Width="auto" Height="auto"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>



                </ListBox>
             
                <TextBlock x:Name="TxtCantidad"  Grid.Row="3" FontSize="24" Margin="0,360,0,-313" FontFamily="Calibri">
                     <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF1754F3" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>



                <TextBlock x:Name="TxtImagen"  Grid.Row="3" FontSize="24" Margin="0,453,0,-406" FontFamily="Calibri"  >
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF1754F3" Offset="0.135"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>

            </Grid>

        </Grid>

    </Grid>

</phone:PhoneApplicationPage>